"""
Sets up environment variables for a Plex media server.

Parameters:
- PUID (int): The user ID for the Plex media server. Default is 1000.
- PGID (int): The group ID for the Plex media server. Default is 1000.
- TZ (str): The time zone for the Plex media server. Default is "America/Sao_Paulo".
- MEDIADIR (str): The directory where the media files are stored. Default is the value of the "SDB3" environment variable.
- CLAIM (str): The Plex claim token. Default is "plex-claim".
- HOSTCONFIG (str): The path to the host configuration directory. Default is the value of the HOME environment variable followed by ".config".
- DOCKERCONFIG (str): The path to the Docker configuration directory. Default is the value of the HOME environment variable followed by ".config/docker-apps/".

Returns:
None

Raises:
None

This function sets up the environment variables required for running a Plex media server. It allows customization of the user ID, group ID, time zone, media directory, claim token, host configuration directory, and Docker configuration directory.

Example usage: """

PUID=1000
PGID=1000
TZ=America/Sao_Paulo
MEDIADIR=${SDB3} # local de montagem do hd de media
CLAIM=plex-claim # insira valor do plex-claim

HOSTCONFIG=${HOME}.config
DOCKERCONFIG=${HOME}/.config/docker-apps/
